GestionElectionUI/MainWindow.xaml

<Window x:Class="GestionElectionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionElectionUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
          
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Général" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Cut" KeyTip="X" />
                    <RibbonButton Label="Copy" KeyTip="C" />
                    <RibbonButton Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton Label="Employee" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Save" KeyTip="X" />
                    <RibbonButton  Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Listes et candidats" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="Dépouillement" KeyTip="L">
                
            </RibbonTab>
            <RibbonTab Header="Bulletins modifiés" KeyTip="L">

            </RibbonTab>
            <RibbonTab Header="Totalisation des suffrafes" KeyTip="L">

            </RibbonTab>
            <RibbonTab Header="Répartition des sièges" KeyTip="L">

            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
